{
  "name": "agentleash",
  "version": "1.0.0",
  "description": "AI Agent Access Control - Define path boundaries, monitor operations, get alerts",
  "private": true,
  "workspaces": [
    "api",
    "cli",
    "daemon",
    "web",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:api": "npm run dev -w api",
    "dev:cli": "npm run dev -w cli",
    "dev:daemon": "npm run dev -w daemon",
    "dev:web": "npm run dev -w web",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build -w api",
    "build:cli": "npm run build -w cli",
    "build:daemon": "npm run build -w daemon",
    "build:web": "npm run build -w web",
    "start": "npm start --workspace=@agentleash/api",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "clean": "rimraf api/dist cli/dist daemon/dist web/.next"
  },
  "keywords": [
    "ai",
    "agent",
    "security",
    "permissions",
    "file-access",
    "monitoring",
    "claude-code",
    "cursor"
  ],
  "author": "Veridian Tools",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/skygkruger/agentleash.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.4.6"
  }
}
